<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deletehistory"
        android:title="Delete"
        />
    <item
        android:id="@+id/copylinkhistory"
        android:title="Copy Link"
        />
    <item
        android:id="@+id/sharelinkhistory"
        android:title="Share Link"
        />

</menu>