<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab"
        android:title="Tab"
        android:icon="@drawable/group_7"/>
    <item
        android:id="@+id/progress"
        android:title="Progress"
        android:icon="@drawable/prgress"/>
    <item
        android:id="@+id/finished"
        android:title="Finished"
        android:icon="@drawable/finished"/>




</menu>
