<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pauseall"
        android:title="Pause all"
        />
    <item
        android:id="@+id/resumeall"
        android:title="Resume all"
        />
    <item
        android:id="@+id/batchdelete"
        android:title="Batch delete"
       />

</menu>