<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="35dp"
        android:layout_marginTop="07dp"
        android:layout_marginEnd="05dp"
        android:layout_marginStart="05dp"
        android:layout_marginBottom="05dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/finish_imgv"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/finish_videonametxtv"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/finish_imgv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/finish_dotsthree"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="05dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.781"
                app:layout_constraintStart_toEndOf="@+id/finish_videonametxtv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                android:src="@drawable/threedots" />
            <CheckBox
                android:id="@+id/finish_checkbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="02dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.781"
                app:layout_constraintStart_toEndOf="@+id/finish_videonametxtv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                android:visibility="gone"
               android:theme="@style/Checkbox"
                app:srcCompat="@drawable/threeblackdots" />

            <ImageView
                android:id="@+id/finish_imgv2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/finish_imgv"
                app:layout_constraintTop_toBottomOf="@+id/finish_videonametxtv"

                />

            <TextView
                android:id="@+id/finish_txtvsize"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/finish_imgv2"
                app:layout_constraintTop_toBottomOf="@+id/finish_videonametxtv"
                app:layout_constraintVertical_bias="0.47" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>