<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProgressFragment">

    <TextView
        android:id="@+id/progresstxt"
        android:layout_width="97dp"
        android:layout_height="25dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:text="@string/progress_text"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="@color/cardbackground"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nativeAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"

            android:background="@drawable/ad_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/frame"
                layout="@layout/include_small_native_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/progressimgv2"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/group_11"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/progressfeedback"
            android:layout_width="21dp"
            android:layout_height="17.2dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/group2"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/progressimgv2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardv_progress_video1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="05dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="05dp"
            android:elevation="35dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/download_imgv_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="05dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />


                <TextView
                    android:id="@+id/videotitle_progress"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="@string/videoTitle"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/closebtn_progress"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/download_imgv_progress"
                    app:layout_constraintTop_toTopOf="parent" />



                <ProgressBar
                    android:id="@+id/progressBar_download_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="05dp"
                    android:progressTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toEndOf="@+id/download_imgv_progress"
                    app:layout_constraintTop_toBottomOf="@+id/videotitle_progress" />

                <TextView
                    android:id="@+id/mbs_textv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="5mb/10"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/download_imgv_progress"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar_download_progress" />

                <TextView
                    android:id="@+id/speedtextv_progress"
                    android:layout_width="97dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="09dp"
                    android:layout_marginTop="08dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/download_imgv_progress"
                    app:layout_constraintTop_toBottomOf="@+id/mbs_textv_progress" />

                <ImageView
                    android:id="@+id/closebtn_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="02dp"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/download_imgv_progress"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_cancel_24" />

                <ImageView
                    android:id="@+id/pauseimgv_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/download_imgv_progress"
                    app:layout_constraintTop_toBottomOf="@id/progressBar_download_progress"
                    app:srcCompat="@drawable/baseline_pause_circle_filled_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/nodownloadsprogress"
        android:layout_width="157dp"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:src="@drawable/group_9"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>
    <TextView
        android:id="@+id/nodownloadsprogresstextv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No download progress!"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nodownloadsprogress"
        />

    <ProgressBar
        android:id="@+id/progressbar_splash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrain2"
        app:layout_constraintVertical_bias="0.229" />


</androidx.constraintlayout.widget.ConstraintLayout>
