<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/ad_medias"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/ad_call_to_actionss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayouts6" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayouts6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/ad_app_icons"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_47sdp"
                    android:adjustViewBounds="true"
                    android:background="@color/black"
                    android:contentDescription="image"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/ad_bodys"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/ad_headlines"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black"
                    android:lineSpacingExtra="1sp"
                    android:singleLine="true"
                    android:text="Audio Sharing"
                    android:textColor="#191919"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ad_app_icons"
                    app:layout_constraintTop_toTopOf="@+id/ad_app_icons" />

                <View
                    android:id="@+id/ad_bodys"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black"
                    android:gravity="bottom"
                    android:lineSpacingExtra="4sp"
                    android:text="Type what you want freely"
                    android:textColor="#aaaaaa"
                    android:textSize="9sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ad_app_icons"
                    app:layout_constraintTop_toBottomOf="@+id/ad_headlines" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/ad_call_to_actionss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@color/black"
                android:paddingTop="@dimen/_2sdp"
                android:text="install"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <LinearLayout
                android:id="@+id/ad_choices_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_call_to_actionss" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>