<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/black"
                    android:id="@+id/ad_media"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:background="@color/black"
                    android:id="@+id/ad_app_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/ad_media"
                    app:layout_constraintTop_toTopOf="@+id/ad_media" />


                <View
                    android:background="@color/black"
                    android:id="@+id/adLabel"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_1sdp"
                    android:textColor="#1cd1a3"
                    android:textSize="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ad_media"
                    app:layout_constraintStart_toEndOf="@+id/ad_media"
                    app:layout_constraintTop_toBottomOf="@+id/ad_app_icon"
                    app:layout_constraintVertical_bias="0.95" />


                <View
                    android:background="@color/black"
                    android:id="@+id/ad_headline"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                    app:layout_constraintTop_toTopOf="@+id/ad_app_icon" />

                <View
                    android:background="@color/black"
                    android:id="@+id/ad_advertiser"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/ad_call_to_actions"
                    app:layout_constraintEnd_toEndOf="@+id/ad_headline"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toEndOf="@+id/ad_media"
                    app:layout_constraintTop_toBottomOf="@+id/ad_app_icon"
                    app:layout_constraintVertical_bias="0.3" />

                <View
                    android:id="@+id/ad_call_to_actions"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/black"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/adLabel"
                    app:layout_goneMarginEnd="@dimen/_8sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ad_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>